DB_URI="mongodb://127.0.0.1:27017/lifi?maxPoolSize=10"
LOGGING="true"
CONTRACT_ADDRESS="0xbD6C7B0d2f68c2b7805d88388319cfB6EcB50eA9"
RPC="https://polygon-rpc.com"
START_BLOCK_ID=61500000
BLOCK_FETCH_LIMIT=50
LOGGING_LEVEL=error
PAUSE_INDEXING=false
DATABASE=mongodb